<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="WS-213.6777.57">
    <data-source name="winery-weather@localhost" uuid="60b4a1be-45ca-4dcc-8bfc-887e04ce531a">
      <database-info product="PostgreSQL" version="9.6.1" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.22" dbms="POSTGRES" exact-version="9.6.1" exact-driver-version="42.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <schema-mapping>
        <introspection-scope>
          <node kind="database" negative="1">
            <node kind="schema" negative="1" />
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
  </component>
</project>